# learn_syllabus_plus_sync

./: README.md  pom.xml
db/: 1 create tables.sql  2 create indexes.sql  3 create sequences.sql  4 create triggers.sql  5 create views.sql  6 insert data.sql  bootstrap.sql  create tables.sql  db.mwb  deploy.sql  deploy_mysql.sql  drop.sql  sync_hsqldb.sql
db/Patches/: Clear database.sql  Clear incomplete runs.sql  STU226-121.sql  STU226-122.sql  STU226-131.sql  STU226-134.sql  STU226-139.sql  STU226-141.sql  STU226-144.sql  STU226-153.sql  STU226-163.sql  STU226-175.sql  STU226-194.sql  STU226-195.sql  STU226-196.sql  STU226-81.sql
src/main/java/: applicationContext.xml  jdbc.properties.tmpl
src/main/java/uk/ac/ed/learn/timetabling/service/: TimetablingCloneService.java  TimetablingDiffService.java
src/main/java/uk/ac/ed/learn9/bb/timetabling/: AuditLogController.java  ConfigureController.java  MergedCoursesController.java  ScheduledJobManager.java  SynchroniseRDB.java  TimetablingController.java  overview.html  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/cli/: SynchroniseRDB.java  SynchronizeRDB.java  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/controller/: AbstractController.java  ActivitiesController.java  AuditLogController.java  ConfigureController.java  MergedCoursesController.java  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/dao/: ActivityDao.java  ActivityGroupDao.java  ActivityTemplateDao.java  ActivityTypeDao.java  ConfigurationDao.java  EnrolmentAddDao.java  EnrolmentChangeDao.java  EnrolmentChangePartDao.java  EnrolmentRemoveDao.java  ModuleCourseDao.java  ModuleDao.java  StudentSetDao.java  SynchronisationRunDao.java  SynchronizationRun.java  SynchronizationRunDao.java  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/dao/impl/: ActivityDaoImpl.java  ActivityGroupDaoImpl.java  ActivityTemplateDaoImpl.java  ActivityTypeDaoImpl.java  ConfigurationDaoImpl.java  EnrolmentAddDaoImpl.java  EnrolmentChangeDaoImpl.java  EnrolmentChangePartDaoImpl.java  EnrolmentRemoveDaoImpl.java  ModuleCourseDaoImpl.java  ModuleDaoImpl.java  StudentSetDaoImpl.java  SynchronisationRunDaoImpl.java  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/data/: AbstractCode.java  AbstractCourseCode.java  AcademicYearCode.java  Activity.java  ActivityGroup.java  ActivityTemplate.java  ActivityType.java  BlackboardCourseCode.java  ChangeResult.java  Configuration.java  EnrolmentAdd.java  EnrolmentChange.java  EnrolmentChangePart.java  EnrolmentRemove.java  LearnCourseCode.java  Module.java  ModuleCourse.java  StudentSet.java  SynchronisationResult.java  SynchronisationRun.java  SynchronizationRun.java  TimetablingCourseCode.java  package.html
src/main/java/uk/ac/ed/learn9/bb/timetabling/data/cache/: Activity.java  ActivityTemplate.java  ActivityType.java  EnrolmentChange.java  Module.java  StudentSet.java  SynchronisationRun.java
src/main/java/uk/ac/ed/learn9/bb/timetabling/service/: AbstractCloneService.java  AbstractSynchroniseService.java  BlackboardService.java  ChangeOutcomeUpdateStatement.java  CloningStatements.java  ConcurrencyService.java  EugexService.java  EugexSynchroniseService.java  MergedCoursesService.java  SynchronisationRunService.java  SynchronisationService.java  SynchronisationStatements.java  SynchronizationService.java  ThresholdException.java  TimetablingCloneService.java  TimetablingDiffService.java  TimetablingSynchroniseService.java  UnsafeGroupMembershipManager.java  package.html
src/main/java/uk/ac/ed/learn9/timetabling/service/: AbstractCloneService.java
src/main/javadoc/: overview.html
src/main/webapp/WEB-INF/: applicationContext.xml  bb-manifest.xml  dispatcher-servlet.xml  jdbc.properties.tmpl  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: activities.jsp  auditLog.jsp  configure.jsp  mergedCourses.jsp
src/test/java/uk/ac/ed/learn9/bb/timetabling/: RdbIdSource.java  SequentialRdbIdSource.java
src/test/java/uk/ac/ed/learn9/bb/timetabling/blackboard/: CourseCourseMockLoader.java  CourseCourseMockPersister.java  CourseMembershipMockLoader.java  CourseMembershipMockPersister.java  CourseMockLoader.java  CourseMockPersister.java  GroupMembershipMockLoader.java  GroupMembershipMockPersister.java  GroupMockLoader.java  GroupMockPersister.java  MockGroup.java  MockPersistenceManager.java  UserMockLoader.java  UserMockPersister.java
src/test/java/uk/ac/ed/learn9/bb/timetabling/dao/: EnrolmentChangePartDaoTest.java
src/test/java/uk/ac/ed/learn9/bb/timetabling/data/: LearnCourseCodeTest.java  TimetablingCourseCodeTest.java
src/test/java/uk/ac/ed/learn9/bb/timetabling/service/: AbstractCloneServiceTest.java  BlackboardMockService.java  BlackboardServiceTest.java  ConcurrencyServiceTest.java  EugexServiceTest.java  EugexSynchronisationServiceTest.java  MergedCoursesServiceTest.java  MockId.java  SynchronisationRunServiceTest.java  SynchronisationServiceTest.java
src/test/java/uk/ac/ed/learn9/bb/timetabling/util/: DbScriptUtil.java  RdbUtil.java  StagingUtil.java
src/test/resources/: applicationContext-test.xml  bblfeeds_db_drop.sql  bblfeeds_db_schema.sql  eugex_db_drop.sql  eugex_db_schema.sql  jdbc.properties  rdb_db_drop.sql  rdb_db_schema.sql  rdb_schema.sql  sync_db_drop.sql  sync_db_schema.sql
src/uk/ac/ed/learn/timetabling/service/: AbstractCloneService.java
