# the root Logger
log4j.rootLogger=WARN, logfile

##
## Logger for Timetabling sync
##
log4j.logger.uk.ac.ed.learn9.bb.timetabling=DEBUG, logfile
log4j.additivity.uk.ac.ed.learn9.bb.timetabling=false


##
##
## Appender for main logging
##
## The path to the log file is relative to the tomcat bin directory
## located at <blackboard>/apps/tomcat/bin/.  The path below maps
## to <blackboard>/logs/custom/.
##
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=../../../../blackboard/logs/tomcat/uoe-timetabling.log
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p |%4L:%-50C | %m\n
